<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/usernameUploader"
        android:layout_width="221dp"
        android:layout_height="37dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottomBar"
        android:layout_width="410dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonImageOrPreview"
        app:srcCompat="@color/design_default_color_background" />

    <TextView
        android:id="@+id/imageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameUploader" />

    <ImageButton
        android:gravity="center"
        android:id="@+id/buttonImageOrPreview"
        android:layout_width="410dp"
        android:layout_height="347dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTitle"
        app:srcCompat="@drawable/ic_links_folder" />

</androidx.constraintlayout.widget.ConstraintLayout>